0, special NULL;
1, special SOH;
2, special STX;
3, special ETX;
4, special EOT;
5, special ENQ;
6, special ACK;
7, special BEL;
8, special BS;
9, special HT;
10, special LF;
11, special VT;
12, special FF;
13, special CR;
14, special SO;
15, special SI;
16, special DLE;
17, special DC1;
18, special DC2;
19, special DC3;
20, special DC4;
21, special NAK;
22, special SYN;
23, special ETB;
24, special CAN;
25, special EM;
26, special SUB;
27, special ESC;
28, special FS;
29, special GS;
30, special RS;
31, special US;
32, special SPACE;
33, !;
34, ";
35, #;
36, $;
37, %;
38, &;
39, ';
40, (;
41, );
42, *;
43, +;
44, special COMMA;
45, -;
46, .;
47, /;
48, 0;
49, 1;
50, 2;
51, 3;
52, 4;
53, 5;
54, 6;
55, 7;
56, 8;
57, 9;
58, :;
59, special SC;
60, <;
61, =;
62, >;
63, ?;
64, @;
65, A;
66, B;
67, C;
68, D;
69, E;
70, F;
71, G;
72, H;
73, I;
74, J;
75, K;
76, L;
77, M;
78, N;
79, O;
80, P;
81, Q;
82, R;
83, S;
84, T;
85, U;
86, V;
87, W;
88, X;
89, Y;
90, Z;
91, [;
92, special BKSL;
93, ];
94, ^;
95, _;
96, `;
97, a;
98, b;
99, c;
100, d;
101, e;
102, f;
103, g;
104, h;
105, i;
106, j;
107, k;
108, l;
109, m;
110, n;
111, o;
112, p;
113, q;
114, r;
115, s;
116, t;
117, u;
118, v;
119, w;
120, x;
121, y;
122, z;
123, special LCB;
124, |;
125, special RCB;
126, ~;
127, special DEL;
